<!DOCTYPE html>
<html>
<head>
    <title>Course Management System</title>
</head>
<body>
    <h1>Course Management System</h1>
    <form action="/CourseManagementSystem/course" method="post">
        <input type="hidden" name="action" value="add">
        <h2>Add Course</h2>
        <label>Course Name: <input type="text" name="courseName"></label><br>
        <label>Fee: <input type="text" name="fee"></label><br>
        <label>Instructor: <input type="text" name="instructor"></label><br>
        <button type="submit">Add Course</button>
    </form>
    <hr>
    <h2>View All Courses</h2>
    <form action="/CourseManagementSystem/course" method="get">
        <input type="hidden" name="action" value="view">
        <button type="submit">View Courses</button>
    </form>
    <hr>
    <h2>Update Course</h2>
    <form action="/CourseManagementSystem/course" method="get">
        <input type="hidden" name="action" value="updateForm">
        <button type="submit">Go to Update Form</button>
    </form>
    <hr>
    <h2>Delete Course</h2>
    <form action="/CourseManagementSystem/course" method="get">
        <input type="hidden" name="action" value="deleteForm">
        <button type="submit">Go to Delete Form</button>
    </form>
</body>
</html>
